# jeenyuhs

./: README.md  client.Dockerfile  docker-compose.yml  server.Dockerfile
jeenjuhs/: jeenjuhs.db  pom.xml  runTest.sh
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/: App.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/database/: Repository.java  Service.java  SqliteDB.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/database/models/: Client.java  Post.java  Team.java  UserJoinGroup.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/database/session/: DefaultAccessManager.java  Sessions.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/directMessage/: DirectMessageController.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/groups/: GroupsController.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/login/: LoginController.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/posts/: PostController.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/team/: TeamController.java
jeenjuhs/src/main/java/za/co/wethinkcode/jeenyuhs/utils/: ErrorResponse.java  JoinRequest.java  LoginRequest.java  PostRequest.java  Strings.java  TeamRequest.java
jeenjuhs/src/test/java/za/co/wethinkcode/jeenyuhs/acceptanceTest/httpTests/: acceptanceTests.java
jeenjuhs/src/test/java/za/co/wethinkcode/jeenyuhs/acceptanceTest/websocketsTests/: websocketsTests.java
jeenjuhs/src/test/java/za/co/wethinkcode/jeenyuhs/databaseTest/: databaseTest.java
jeenjuhs/src/test/java/za/co/wethinkcode/jeenyuhs/utils/: WebsocketClientTest.java
jeenyuhsFrontEnd/src/css/: directMessage.css  main.css  profile.css
jeenyuhsFrontEnd/src/html/: directMessage.html  directMessagePage.html  home.html  index.html  profile.html
jeenyuhsFrontEnd/src/js/: directMessage.js  home.js  login.js  profile.js
