# Created at 2022-03-28T17:57:58.484
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2022-03-28T17:57:58.489
Unexpected IOException with stream: [JettyShutdownThread] INFO za.co.wethinkcode.jeenyuhs.utils.WebsocketClientTest - WebSocket Closed. Code:1006


